<!doctype html>
<html lang="fr">
  <head>
    <title>Démo github</title>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css'>
  </head>
  <body>
  <style scoped="scoped">
	body{
<<<<<<< HEAD
		font:16px 'Roboto',sans-serif;
		color:#ccc;
=======
		font:16px sans-serif;
		color:#2980b9;
>>>>>>> mon-test
	}
	h1,p{
		width:600px;
		margin:0 auto 10px;
		text-align:justify;
<<<<<<< HEAD
		color:#212121;
	}
	h1{
		font-weight:400;
		color:#3f51b5;
	}
	.first-line:first-line{
		font-size: large;
		color: #0d47a1;
	}
	p+p{
		color:#283593;
	}
	p:nth-child(n+5){
		color:#d50000;
=======
	}
	h1{
		font-weight:100;
		color:#16a085;
>>>>>>> mon-test
	}
  </style>
    <h1>Présentation Github</h1>
	<p>
		Donec laoreet laoreet nunc nec varius? Ut nec consequat nulla. Integer sapien purus, rutrum non hendrerit sed, mollis eget ipsum. Etiam augue felis, sodales sed bibendum vitae, varius eget sem.
	</p>
	<p class="first-line">
		Donec laoreet laoreet nunc nec varius? Ut nec consequat nulla. Integer sapien purus, rutrum non hendrerit sed, mollis eget ipsum. Etiam augue felis, sodales sed bibendum vitae, varius eget sem.
	</p>
	<p>
<<<<<<< HEAD
		Donec laoreet laoreet nunc nec varius? Ut nec consequat nulla. Integer sapien purus, rutrum non hendrerit sed, mollis eget ipsum. Etiam augue felis, sodales sed bibendum vitae, varius eget sem.
=======
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed mollis ligula? Morbi mauris nibh, lobortis auctor facilisis sed, ultrices in nisi. Suspendisse quis massa sit amet turpis vestibulum rhoncus vitae nec lorem? In pulvinar turpis a consequat iaculis? Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vel vehicula purus! Nam congue urna a elementum auctor. Nam iaculis; nisi et placerat dignissim; nibh elit dictum diam; id rhoncus ligula velit et ligula. Curabitur ultricies dapibus magna, at rhoncus leo molestie et. Vestibulum sed consectetur elit, et interdum purus. Maecenas vitae ante condimentum, elementum justo eu, commodo nibh. Sed lorem augue, tristique in pretium eu, elementum sit amet libero. Quisque posuere fermentum nibh, et sodales purus ultricies eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a urna at mauris mollis malesuada ut vel turpis. Vestibulum sit amet tortor id nulla congue ultricies vitae eget urna.

>>>>>>> mon-test
	</p>
  </body>
</html>
