<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>tooltype css</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css'>
</head>
<body>
	<style scoped="scoped">
	body{
		font:16px 'Roboto',sans-serif;
		color:#ccc;
		background:#f5f5f5;
	}
	h1,p{
		width:600px;
		margin:0 auto 10px;
		text-align:justify;
		color:#212121;
	}
	h1{
		font-weight:400;
		color:#3f51b5;
		text-align:center;
		font-weight:100;
	}
	.first-line:first-line{
		font-size: large;
		color: #0d47a1;
	}
	p{
		font-weight:100!important;
	}
	hr{
		max-height: 1px;
		border:0;
		background:#ccc;
		margin:15px 0;
	}
	ul{
		padding:0;
		width:190px;
		margin:0 auto;
		list-style:none;
	}
	li{
		position: relative;
		width:auto;
		line-height:45px;
		background:#2980b9;
		text-align:center;
		border-radius:4px;
		margin-bottom:5px;
	}
	a{
		text-decoration:none;
		color:#fff;
		display:block;
	}
	li>.msg{
		position:absolute;
		top:-8px;
		left:206px;
		background:#90caf9;
		padding:10px;
		box-sizing:border:box;
		width:200px;
		height:auto;
		box-shadow:0px 1px 1px #ccc;
		opacity:0;
		transition-duration:0.3s;
		z-index:10;
		height:100%;
		border-radius:4px;
		
	}
	.msg>p{
		margin:0;
		width:auto;
		background:#fff;
		color:#222;
		line-height:normal;
		box-sizing:border:box;
		padding:3px;
	}
	li:hover .msg{
		
		opacity:0.9;
		
	}
	.arrow{
			border-color: transparent #90caf9 transparent transparent;
			border-style:solid;
			border-width:15px;
			height:0px;
			width:0px;
			position: relative;
			left: -39px;
			top: -38px;
			z-index: 3;  /*s'affichera sous le rectangle  */
			}
  </style>
  <h1>Exemple tooltype css</h1>
  <hr />
  <ul>
  	<li>
  		<a href="#">Tester ici</a>
  		<div class="msg"><p>Info sur les tooltype avec une flèche</p>
			<div class="arrow"></div>
		</div>
  	</li>
	<li>
  		<a href="#">Tester ici</a>
  		<div class="msg"><p>Info sur les tooltype avec une flèche</p>
			<div class="arrow"></div>
		</div>
  	</li>
  </ul>
</body>
</html>